# SeleniumDockerJenkins

./: Jenkinsfile  README.md  book-flight-module.xml  complete-suite.xml  pom.xml  search-module.xml  testrun.sh
src/main/java/com/newtours/pages/: FindFlightPage.java  FlightConfirmationPage.java  FlightDetailsPage.java  RegistrationConfirmationPage.java  RegistrationPage.java
src/main/java/com/searchmodule/pages/: SearchPage.java
src/main/java/com/utils/: ExtentHelper.java  ExtentListeners.java
src/test/java/com/newtours/tests/: BookFlightTest.java
src/test/java/com/searchmodule/tests/: SearchTest.java
src/test/java/com/tests/: BaseTest.java
